<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bad open data</title>
        <style>

    html body {
        font-family: , sans-serif;
        background-color: white;
    }

    :root {
        --accent: #2196F3;
        --border-width:  0 ;
    }

</style>


<link rel="stylesheet" href="/css/main.css">





<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=">





<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
 






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.122.0">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top">

            <div class="container">

                <div class="navbar-header">

                    <a class="navbar-brand visible-xs" href="#">Bad open data</a>

                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">

                    
                        <ul class="nav navbar-nav">
                            
                                <li><a href="/">Home</a></li>
                            
                                <li><a href="/post/">Posts</a></li>
                            
                        </ul>
                    

                    
                        <ul class="nav navbar-nav navbar-right">
                            
                                <li class="navbar-icon"><a href="mailto:ghuiber@gmail.com"><i class="fa fa-envelope-o"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://github.com/ghuiber/"><i class="fa fa-github"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://www.linkedin.com/in/ghuiber/"><i class="fa fa-linkedin"></i></a></li>
                            
                                <li class="navbar-icon"><a href="https://stackoverflow.com/users/255155/gabi"><i class="fa fa-stack-overflow"></i></a></li>
                            
                        </ul>
                    

                </div>

            </div>

        </nav>


<main>

    <div class="item">

    
    
    

    
    

    <h4><a href="/2017/12/29/bad-open-data/">Bad open data</a></h4>
    <h5>December 29, 2017</h5>
    

</div>


    <br> <div class="text-justify">


<p>San Francisco has an <a href="https://datasf.org/">open data site</a> built with <a href="https://dev.socrata.com/">Socrata</a>. There’s an <a href="https://cran.r-project.org/web/packages/RSocrata/index.html">RSocrata</a> package on CRAN, so it should be easy enough to analyze this data in R.</p>
<p>Here’s an attempt:</p>
<pre class="r"><code># load useful libs first
library(&#39;RSocrata&#39;)
library(&#39;tidyverse&#39;)
library(&#39;lubridate&#39;)
library(&#39;survival&#39;)
library(&#39;survminer&#39;)
# bring remote json into local tibble
biz_locations &lt;- read.socrata(url = &#39;https://data.sfgov.org/resource/vbiu-2p9h.json&#39;) %&gt;% 
  as_tibble()</code></pre>
<p>Let’s track business survival over time.</p>
<pre class="r"><code># I want SF only and unique certificate-numbers 
# with dba start and end dates since 1999
plotthese &lt;- biz_locations %&gt;% 
  filter(city %in% 
           c(&#39;San Francisco&#39;, &#39;San+francisco&#39;)) %&gt;% 
  select(certificate_number, 
         business_zip, 
         dba_start_date, 
         dba_end_date) %&gt;% 
  unique() %&gt;%   
  filter(year(dba_start_date) &gt;= 1999) %&gt;% 
  mutate(closed = !is.na(dba_end_date)) %&gt;% 
  mutate(dba_end_date = if_else(closed == FALSE, 
                                Sys.Date() %&gt;% 
                                  as_datetime(), 
                                dba_end_date)) %&gt;% 
  mutate(year = year(dba_start_date))
# My models
formulas &lt;- list(null_model = Surv(time = difftime(dba_end_date, 
                                                   dba_start_date, 
                                                   units = &#39;weeks&#39;), 
                                   closed) ~ 1L,
                 by_year = Surv(time = difftime(dba_end_date, 
                                                dba_start_date, 
                                                units = &#39;weeks&#39;), 
                                closed) ~ I(year))
fitset &lt;- surv_fit(formulas, 
                   data = plotthese,
                   conf = &#39;log-log&#39;)
plotset &lt;- fitset %&gt;% 
  map(ggsurvplot)</code></pre>
<p>There’s something wrong with this SF business registration data. It makes no sense that older cohorts should have such robust survival profiles, with hardly any of the businesses registered in 1999 closing down over their first 10 years in existence:</p>
<pre class="r"><code>plotset$`plotthese::by_year` + 
  ggtitle(&#39;Survival profile by registration year&#39;)</code></pre>
<p><img src="/post/2017-12-29-bad-open-data_files/figure-html/showFunnySurvival-1.png" width="672" /></p>
<p>It seems like we have a selection problem. The farther we go into the past, the more the data set is biased toward businesses that have longer survival.</p>
<p>Maybe older businesses that failed at earlier times were simply ignored. The masthead says that this data set is maintained by the Office of the Treasurer-Tax Collector <a href="https://data.sfgov.org/Economy-and-Community/Registered-Business-Locations-San-Francisco/g8m3-pdis/data">here</a>. It’s possible that defunct businesses are gradually erased from the tax rolls as a routine matter of record-keeping hygiene. That’s unfortunate for our purposes.</p>
<p>Let’s take a closer look at a smaller example anyway, see if we can find some simple piece of evidence in favor of this bias through data-cleaning theory.</p>
<p>First, we’ll select two years that are close together and recent, but not too recent. We want them recent because if older data are incomplete and biased to favor businesses with better survival, more recent years should be less affected; and we don’t want them too recent because we want to see some meaningful length of the uncensored segment of the survival curve.</p>
<p>Next, we’ll select two years that are far apart, so one will have to be fairly recent. It will suffer from censoring over most of the length of the observed curve, but the previous pair will have given us an idea of what to expect the survival curve to look like.</p>
<pre class="r"><code># take two years close together and with
# a few years of history trailing them
closepair &lt;- c(2015, 2016)
# and take two years fairly far apart
farpair   &lt;- c(2000, 2012)
# now compare the survival plots by year
foo &lt;- list(close = closepair, 
            far = farpair) %&gt;% 
  map(function(x) 
    plotthese %&gt;% 
      filter(year %in% x)) %&gt;% 
  map(surv_fit, 
      formula = formulas$by_year, 
      conf = &#39;log-log&#39;)
survminerplots &lt;- foo %&gt;% 
  map(ggsurvplot, 
      risk.table = TRUE)
survminerplots$close + 
  ggtitle(&#39;Believable survival curves&#39;)</code></pre>
<p><img src="/post/2017-12-29-bad-open-data_files/figure-html/showASmallerExample-1.png" width="672" /></p>
<pre class="r"><code>survminerplots$far + 
  ggtitle(&#39;Survivor bias in older cohort&#39;)</code></pre>
<p><img src="/post/2017-12-29-bad-open-data_files/figure-html/showASmallerExample-2.png" width="672" /></p>
<p>The above gave us more information than we strictly need. A quicker way to show this survivor bias in older firms is a simple tally.</p>
<pre class="r"><code># older firms have better survival than newer ones.
# difference hard to see in close-together years,
# not so in far-apart years
# tally closures by year, by cohort of birth
tallies &lt;- list(close = closepair, 
                far = farpair) %&gt;% 
  map(function(x) 
    plotthese %&gt;% 
      filter(year %in% x)) %&gt;% 
  map(function(x) 
    x %&gt;% 
      mutate(end_year = year(dba_end_date)) %&gt;% 
      filter(closed == TRUE) %&gt;% 
      group_by(year, end_year) %&gt;% 
      tally())
# tabulate closed vs still open by cohort of birth
totes &lt;- list(close = closepair, 
                far = farpair) %&gt;% 
  map(function(x) 
    plotthese %&gt;% 
      filter(year %in% x)) %&gt;% 
  map(function(x) 
    x %&gt;% 
      group_by(year, closed) %&gt;% 
      tally()) %&gt;% 
  map(function(x) 
    x %&gt;% 
      tidyr::spread(n, key = closed) %&gt;% 
      mutate(share_closed = `TRUE`/(`TRUE`+`FALSE`)))</code></pre>
<p>It is hard to believe that of the businesses registered in 2000 a smaller share is now closed than of the businesses registered in 2012. Even if we expect poorer overall survival as the mix of businesses registered in San Francisco is increasingly weighted toward tech startups as time goes on, would this effect would more than offset the sheer size of the cumulative risk of closure faced by older enterprises? And yet that is what we see:</p>
<table>
<thead>
<tr class="header">
<th align="right">Year registered</th>
<th align="right">Still open</th>
<th align="right">Now closed</th>
<th align="right">Share of closed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2,000</td>
<td align="right">1,821</td>
<td align="right">472</td>
<td align="right">0.21</td>
</tr>
<tr class="even">
<td align="right">2,012</td>
<td align="right">6,196</td>
<td align="right">2,638</td>
<td align="right">0.30</td>
</tr>
</tbody>
</table>
<p>But the most dramatic way to illustrate survivor bias may be the simplest. Here is a tally of the closures in the first 5 years on record, counting from the year of registration by cohort:</p>
<table>
<thead>
<tr class="header">
<th align="right">Year of registration</th>
<th align="right">Year of closure</th>
<th align="right">Businesses closed</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">2000</td>
<td align="right">2000</td>
<td align="right">6</td>
</tr>
<tr class="even">
<td align="right">2000</td>
<td align="right">2002</td>
<td align="right">2</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="right">2004</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2000</td>
<td align="right">2006</td>
<td align="right">5</td>
</tr>
<tr class="odd">
<td align="right">2000</td>
<td align="right">2007</td>
<td align="right">1</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="right">2012</td>
<td align="right">249</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="right">2013</td>
<td align="right">364</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="right">2014</td>
<td align="right">673</td>
</tr>
<tr class="odd">
<td align="right">2012</td>
<td align="right">2015</td>
<td align="right">688</td>
</tr>
<tr class="even">
<td align="right">2012</td>
<td align="right">2016</td>
<td align="right">445</td>
</tr>
</tbody>
</table>
<p>It is even harder to believe that none of the businesses registered in 2000 closed in 2001, 2003, or 2005, and as far out as 2007 the closures in this cohort are in the single digits per year. This data set is incomplete.</p>
</div>

    
    

    

    

</main>

        <footer>

            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a></p>

        </footer>

    </body>

</html>

